is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentDatabase
build_property.RootNamespace = StudentDatabase
build_property.ProjectDir = C:\Users\jaykh\OneDrive\Desktop\CodeStack Academy\DS Level 2\Week2\StudentDatabase\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jaykh\OneDrive\Desktop\CodeStack Academy\DS Level 2\Week2\StudentDatabase
build_property._RazorSourceGeneratorDebug = 
